# Configuración para H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.web.multipart=DEBUG
server.port=8081


# Configuración para la subida de archivos
file.upload-dir=src/main/resources/images
